<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Whelion Agency</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Whelion Agency</h1>
    <nav>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Build Your Brand</h2>
      <p>We help businesses grow with modern websites, branding, and video content.</p>
    </div>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="service-boxes">
      <div class="service webdev">
        <h3>Web Development</h3>
        <p>Responsive, fast, and modern websites tailored for your business.</p>
      </div>
      <div class="service">
        <h3>Video Editing</h3>
        <p>Professional video editing to boost your brand presence.</p>
      </div>
      <div class="service">
        <h3>Thumbnail Creation</h3>
        <p>High-conversion thumbnails for social media and YouTube.</p>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <p>Coming soon with exciting projects!</p>
  </section>

  <section id="contact">
    <h2>Book Your Call Now</h2>
    <form action="https://formsubmit.co/whelionagency@gmail.com" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="text" name="phone" placeholder="Your Phone Number" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <input type="hidden" name="_captcha" value="false">
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Whelion Agency. All rights reserved.</p>
  </footer>

</body>
</html>
