
  /* Font and base */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
    scroll-behavior: smooth;
  }
  
  header {
    background: #ffffff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  }
  
  nav a {
    color: #0077cc;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 500;
  }
  
  .hero {
    background: url('https://images.unsplash.com/photo-1521737604893-d14cc237f11d') center/cover no-repeat;
    color: white;
    padding: 100px 20px;
    text-align: center;
  }
  
  .hero-text {
    background: rgba(0,0,0,0.6);
    padding: 30px;
    border-radius: 10px;
    animation: fadeIn 2s ease;
  }
  
  section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: auto;
  }
  
  .service-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .service {
    background: #fff;
    padding: 20px;
    flex: 1;
    min-width: 250px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
  }
  
  .service:hover {
    transform: translateY(-5px);
  }
  
  .webdev {
    background: url('https://images.unsplash.com/photo-1537432376769-00a64f3b29ae') center/cover;
    color: white;
    text-shadow: 1px 1px 3px black;
  }
  
  form {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
  }
  
  input, textarea {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  button {
    padding: 14px 22px;
    background: #0077cc;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #005fa3;
  }
  
  footer {
    text-align: center;
    background: #f0f0f0;
    padding: 20px;
    margin-top: 50px;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px);}
    to { opacity: 1; transform: translateY(0);}
  }
  